{
  "name": "shoe-activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agjorvad/shoe-activity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agjorvad/shoe-activity/issues"
  },
  "homepage": "https://github.com/agjorvad/shoe-activity#readme"
}
